@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yv79s9');
  src:  url('fonts/icomoon.eot?yv79s9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yv79s9') format('truetype'),
    url('fonts/icomoon.woff?yv79s9') format('woff'),
    url('fonts/icomoon.svg?yv79s9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-NodeJs:before {
  content: "\e900";
}
.icon-Bootstrap:before {
  content: "\e901";
}
.icon-Js:before {
  content: "\e902";
}
.icon-Js2:before {
  content: "\e903";
}

